<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background-color: gray;
        }
        #menu {
            list-style: none;
            width: 250px;
        }
        #menu li {
            margin: 8px 0;
            position: relative;
            background-color: #2b2b2b;
            border-radius: 2px;
            overflow: hidden;
        }
        
        #menu li::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 5px;background-color: #f0f;
            transition: .4s all ease-in-out;
        }
        #menu li:nth-child(1)::before{
            background-color: red;
        }
        #menu li:nth-child(2)::before{
            background-color: blue;
        }
        #menu li:nth-child(3)::before{
            background-color: orangered;
        }
        #menu li:nth-child(4)::before{
            background-color: fuchsia;
        }
        
        #menu li:hover::before{
            border-radius: 0 50px 50px 0;
            width: 110%;
        } 

        #menu li a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            position: relative;
            z-index: 1;
        }
        </style>
</head>
<body>
    <section>
        <ul id="menu">
            <li><a href="">Home</a></li>
            <li><a href="">About me</a></li>
            <li><a href="">Our Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </section>
</body>
</html>